﻿using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using STD.Shared;
using System.Xml.Serialization;
using System.IO;
using System.Threading;
using System.ComponentModel;
using STD.DAL;
//using ExceptionLog; 

namespace STD.BAL
{
    public class FlightSearchBAL
    {
        public bool ReturnTID(Dictionary<string, object> Row, string TIDin, out string TIDout, string Trip)
        {
            bool RCD = false;
            //Send TID to Insert Flight Details
            FlightSearchDAL objFSDAL = new FlightSearchDAL();
            if (Trip == "D")
            {
                RCD = objFSDAL.Insert_Selected_Flight(Row, TIDin);
            }
            else if (Trip == "I")
            {
                //RCD = objFSDAL.Insert_Selected_Flight_Intl(Row, TIDin);
                RCD = objFSDAL.Insert_Selected_Flight(Row, TIDin);
            }
            if (RCD == true)
            {
                TIDout = TIDin;
            }
            else
            {
                TIDout = "";
            }
            return RCD;
        }
        //public bool ReturnTID(Dictionary<string, object> Row, string TIDin, out string TIDout, Hashtable TaxDetails)
        //{
        //    bool RCD = false;
        //    //string TIDin;
        //    //RandomKeyGenerator obj = new RandomKeyGenerator();
        //    //TIDin = obj.Generate();
        //    //Send TID to Insert Flight Details
        //    FlightSearchDAL objFSDAL = new FlightSearchDAL();
        //    RCD = objFSDAL.Insert_Selected_Flight(Row, TIDin);
        //    if (RCD == true)
        //    {
        //        TIDout = TIDin;
        //    }
        //    else
        //    {
        //        TIDout = "";
        //    }
        //    return RCD;
        //}

        public static Hashtable SetVal(Dictionary<string, object> Row)
        {
            SelectedFlightDetail obj = new SelectedFlightDetail();
            Hashtable objHT = new Hashtable();
            int length = Row.Count;
            int i = 0;
            Type t;
            //List<object> a = new List<object>();
            Dictionary<string, object> InsertRow = new Dictionary<string, object>();
            try
            {
                // Add Records to Final Dictionary  by Removing Null values.
                foreach (KeyValuePair<string, object> pair in Row)
                {
                    if (pair.Value == null)
                    {
                        InsertRow.Add(pair.Key, "");
                        objHT.Add(pair.Key, "");
                    }
                    else
                    {
                        InsertRow.Add(pair.Key, pair.Value);
                        objHT.Add(pair.Key, pair.Value);
                    }
                }
                //Set Values in the Object
                //Note :-Insert TrackId generated by Random Function.
                //obj.DISTRID = InsertRow["FltInfoID"].ToString();
                //obj.ORGDESTFROM = InsertRow["OrgDestFrom"].ToString();
                //obj.ORGDESTTO = InsertRow["OrgDestTo"].ToString();
                //obj.ADULT = Convert.ToInt32(InsertRow["Adult"].ToString());
                //obj.CHILD = Convert.ToInt32(InsertRow["Child"].ToString();
                //obj.INFANT = Convert.ToInt32(InsertRow["Infant"].ToString());
                //obj.TOTPAX = Convert.ToInt32(InsertRow["TotPax"].ToString());
                //obj.DEPARTURELOCATION = InsertRow["DepartureLocation"].ToString();
                //obj.DEPARTURECITYNAME = InsertRow["DepartureCityName"].ToString();
                //obj.ARRIVALLOCATION = InsertRow["ArrivalLocation"].ToString();
                //obj.ARRIVALCITYNAME = InsertRow["ArrivalCityName"].ToString();
                //obj.DEPARTUREDATE = InsertRow["DepartureDate"].ToString();
                //obj.DEPARTURE_DATE = InsertRow["Departure_Date"].ToString();
                //obj.DEPARTURETIME = InsertRow["DepartureTime"].ToString();
                //obj.ARRIVALDATE = InsertRow["ArrivalDate"].ToString();
                //obj.ARRIVAL_DATE = InsertRow["Arrival_Date"].ToString();
                //obj.ARRIVALTIME = InsertRow["ArrivalTime"].ToString();
                //obj.MARKETINGCARRIER = InsertRow["MarketingCarrier"].ToString();
                //obj.FLIGHTIDENTIFICATION = InsertRow["FlightIdentification"].ToString();
                //obj.RBD = InsertRow["RBD"].ToString();
                //obj.AVAILABLESEATS = InsertRow["AvailableSeats"].ToString();
                //obj.VALIDATINGCARRIER = InsertRow["ValiDatingCarrier"].ToString();
                //obj.ADTFARE = InsertRow["AdtFare"].ToString();
                //obj.ADTBFARE = InsertRow["AdtBfare"].ToString();
                //obj.ADTTAX = InsertRow["AdtTax"].ToString();
                //obj.CHDFARE = InsertRow["ChdFare"].ToString();
                //obj.CHDBFARE = InsertRow["ChdBfare"].ToString();
                //obj.CHDTAX = InsertRow["ChdTax"].ToString();
                //obj.INFFARE = InsertRow["InfFare"].ToString();
                //obj.INFBFARE = InsertRow["InfBfare"].ToString();
                //obj.INFTAX = InsertRow["InfTax"].ToString();
                //obj.TOTALBFARE = InsertRow["TotalBfare"].ToString();
                //obj.TOTALFARE = InsertRow["TotalFare"].ToString();
                //obj.TOTALTAX = InsertRow["TotalTax"].ToString();
                //obj.LINEITEMNUMBER = InsertRow["LineNumber"].ToString(); //LINEITEMNUMBER
                //obj.STAX = InsertRow["STax"].ToString();
                //obj.TFEE = InsertRow["TFee"].ToString();
                //obj.DISCOUNT = InsertRow["DisCount"].ToString();
                //obj.SEARCHVALUE = InsertRow["Searchvalue"].ToString();
                //obj.LEG = InsertRow["Leg"].ToString();
                //obj.FLIGHT = InsertRow["Flight"].ToString();
                //obj.TOT_DUR = InsertRow["TotDur"].ToString();
                //obj.TRIPTYPE = InsertRow["TripType"].ToString();
                //obj.EQ = InsertRow["EQ"].ToString();
                //obj.STOPS = InsertRow["Stops"].ToString();
                //obj.AIRLINENAME = InsertRow["AirLineName"].ToString();
                //obj.TRIP = InsertRow["Trip"].ToString();
                //obj.SECTOR = InsertRow["Sector"].ToString();
                //obj.TRIPCNT = InsertRow["TripCnt"].ToString();
                ////obj.CURRENCY = "INR";   //InsertRow["CURRENCY"].ToString();
                //obj.ADTADMINMRK = InsertRow["ADTAdminMrk"].ToString();
                //obj.ADTDISTMRK = InsertRow["ADTDistMrk"].ToString();
                //obj.ADTAGENTMRK = InsertRow["ADTAgentMrk"].ToString();
                //obj.CHDADMINMRK = InsertRow["CHDAdminMrk"].ToString();
                //obj.CHDDISTMRK = InsertRow["CHDDistMrk"].ToString();
                //obj.CHDAGENTMRK = InsertRow["CHDAgentMrk"].ToString();
                //obj.IATACOMM = InsertRow["IATAComm"].ToString();
                //obj.FAREBASIS = InsertRow["fareBasis"].ToString();
                //obj.FBPAXTYPE = InsertRow["FBPaxType"].ToString();
                //obj.ADTFSUR = Convert.ToDecimal(InsertRow["AdtFSur"]);
                //obj.CHDFSUR = Convert.ToDecimal(InsertRow["ChdFSur"]);
                //obj.INFFSUR = Convert.ToDecimal(InsertRow["InfFSur"]);
                //obj.TOTALFUELSUR = Convert.ToDecimal(InsertRow["TotalFuelSur"]);
                //obj.SNO = InsertRow["sno"].ToString();
                //obj.DEPDATELCC = InsertRow["depdatelcc"].ToString();
                //obj.ARRDATELCC = InsertRow["arrdatelcc"].ToString();
                //obj.ORIGINALTF = Convert.ToDecimal(InsertRow["OriginalTF"]);
                //obj.ORIGINALTT = Convert.ToDecimal(InsertRow["OriginalTT"]);
                //obj.TRACK_ID = TID;  //TrackId by Random Function //InsertRow["Track_id"].ToString();
                ////Fare BreakUp Fields 
                ////obj.FLIGHTSTATUS = InsertRow["FLIGHTSTATUS"].ToString();
                ////obj.ADT_TAX = InsertRow["ADT_TAX"].ToString();
                ////obj.CHD_TAX = InsertRow["CHD_TAX"].ToString();
                ////obj.INF_TAX = InsertRow["INF_TAX"].ToString();
                ////obj.SRVTAX = Convert.ToDecimal(InsertRow["SRVTAX"]);
                ////obj.TF = Convert.ToDecimal(InsertRow["TF"]);
                ////obj.TC = Convert.ToDecimal(InsertRow["TC"]);
                ////obj.ADTTDS = Convert.ToDecimal(InsertRow["ADTTDS"]);
                ////obj.CHDTDS = Convert.ToDecimal(InsertRow["CHDTDS"]);
                ////obj.ADTCOMM = Convert.ToDecimal(InsertRow["ADTCOMM"]);
                ////obj.CHDCOMM = Convert.ToDecimal(InsertRow["CHDCOMM"]);
                ////obj.TOTFARE = Convert.ToDecimal(InsertRow["TOTFARE"]);
                ////obj.NETFARE = Convert.ToDecimal(InsertRow["NETFARE"]);
                //obj.FLIGHTSTATUS = "";
                //obj.ADT_TAX = "";
                //obj.CHD_TAX = "";
                //obj.INF_TAX = "";
                //obj.SRVTAX = 0;
                //obj.TF = 0;
                //obj.TC = 0;
                //obj.ADTTDS = 0;
                //obj.CHDTDS = 0;
                //obj.ADTCOMM = 0;
                //obj.CHDCOMM = 0;
                //obj.TOTFARE = 0;
                //obj.NETFARE = 0;
                //obj.USER_ID = "MML1";  //From Session

            }
            catch (Exception ex)
            {
                //ExceptionLogger.FileHandling("FlightSearchService", "Err_001", ex, "FlightBookingReport");
            }

            return objHT;
        }

    }
}

