﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.7905
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "ForgetPasswordServiceImplSoap11Binding", Namespace = "http://service.itzcash.com")]
public partial class ForgetPasswordServiceImpl : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback ForgetPwdOperationCompleted;

    /// <remarks/>
    public ForgetPasswordServiceImpl()
    {
        this.Url = System.Configuration.ConfigurationManager.AppSettings["ProxyUrlForgPwdITZ"].ToString().Trim();////"http://staging.itzcash.com:8080/LoginService/services/ForgetPasswordServiceImpl.F" + "orgetPasswordServiceImplHttpSoap11Endpoint/";
    }

    /// <remarks/>
    public event ForgetPwdCompletedEventHandler ForgetPwdCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:ForgetPwd", RequestNamespace = "http://service.itzcash.com", ResponseNamespace = "http://service.itzcash.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable = true)]
    public string ForgetPwd([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] ForgetPwdParams param)
    {
        object[] results = this.Invoke("ForgetPwd", new object[] {
                    param});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginForgetPwd(ForgetPwdParams param, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("ForgetPwd", new object[] {
                    param}, callback, asyncState);
    }

    /// <remarks/>
    public string EndForgetPwd(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void ForgetPwdAsync(ForgetPwdParams param)
    {
        this.ForgetPwdAsync(param, null);
    }

    /// <remarks/>
    public void ForgetPwdAsync(ForgetPwdParams param, object userState)
    {
        if ((this.ForgetPwdOperationCompleted == null))
        {
            this.ForgetPwdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForgetPwdOperationCompleted);
        }
        this.InvokeAsync("ForgetPwd", new object[] {
                    param}, this.ForgetPwdOperationCompleted, userState);
    }

    private void OnForgetPwdOperationCompleted(object arg)
    {
        if ((this.ForgetPwdCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ForgetPwdCompleted(this, new ForgetPwdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://beans.itzcash.com/xsd")]
public partial class ForgetPwdParams
{

    private string dobField;

    private string emailIdField;

    private string usernameField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string dob
    {
        get
        {
            return this.dobField;
        }
        set
        {
            this.dobField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string emailId
    {
        get
        {
            return this.emailIdField;
        }
        set
        {
            this.emailIdField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
    public string username
    {
        get
        {
            return this.usernameField;
        }
        set
        {
            this.usernameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ForgetPwdCompletedEventHandler(object sender, ForgetPwdCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ForgetPwdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal ForgetPwdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
